NEXT_PUBLIC_API_BASE_URL= http://cinezone.info:4458

# # Your Cloudinary Cloud Name (found in Dashboard)
# NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=ddsdyzlmg

# # Upload preset name (create this in Cloudinary Settings > Upload)
# NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=ml_default

# # Your Cloudinary API Key (found in Dashboard)
# NEXT_PUBLIC_CLOUDINARY_API_KEY=853866299133277

# # Your Cloudinary API Secret (found in Dashboard)
# # ⚠️ KEEP THIS SECRET - Never commit to git or expose to frontend
# CLOUDINARY_API_SECRET=KrHI2D-XEtEjpOIw_c67CwXkF08


# Your Firebase API Key
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCBQhNQoO10kptrT6KbrYpQXrG3BOf-xGo

# Your Firebase Auth Domain
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=food-ecfa3.firebaseapp.com

# Your Firebase Project ID
NEXT_PUBLIC_FIREBASE_PROJECT_ID=food-ecfa3

# Your Firebase Storage Bucket
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=food-ecfa3.firebasestorage.app

# Your Firebase Messaging Sender ID
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=436228744053

# Your Firebase App ID
NEXT_PUBLIC_FIREBASE_APP_ID=1:436228744053:web:53a6371d5f57e77691293c

